# Personal-Discord-Bot

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
db/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/kawrl/: Listeners.java  MyDiscordBot.java  MyDiscordBot.kt
src/main/java/dev/kawrl/Utils/: Listeners.java  MyBotCommands.java
src/main/java/dev/kawrl/botcommands/: PingCommand.java  PingCommand.kt  ShutdownCommand.java  ShutdownCommand.kt
src/main/java/dev/kawrl/botcommands/productivityfeatures/: AddTaskCommand.java  AddTaskCommand.kt  AddTaskModalHandler.java  AddTaskModalHandler.kt  CreateNewTaskListCommand.java  CreateNewTaskListCommand.kt  CreateTaskModal.java  MarkTaskAsCompleteCommand.kt  RetryAddTaskButton.java  SelectTaskListMenu.java  TaskModalFactory.java
src/main/java/dev/kawrl/botcommands/productivityfeatures/addTaskToListCommand/: AddTaskCommand.kt  AddTaskModalHandler.kt  CreateTaskModal.java  RetryAddTaskButton.java  TaskModalFactory.java
src/main/java/dev/kawrl/botcommands/productivityfeatures/classes/: Task.java  TaskList.java  UserTaskData.java
src/main/java/dev/kawrl/botcommands/productivityfeatures/listdeletion/: ClearAllListsCancelHandler.java  ClearAllListsCommand.kt  ClearAllListsHandler.java
src/main/java/dev/kawrl/botcommands/productivityfeatures/markTaskAsFinishedCommand/: ApproveSelectedTasksPrompt.kt  CancelMarkTasks.java  ConfirmMarkedTasks.kt  HandleButtonPrompt.java  MarkSelectedTaskFactory.kt  MarkTaskAsCompleteCommand.kt
src/main/java/dev/kawrl/botcommands/productivityfeatures/taskcompletion/: MarkTaskCancelHandler.java  MarkTaskCommand.kt  MarkTaskConfirmation.kt  MarkTaskHandler.kt  TaskSelectionHandler.kt
src/main/java/dev/kawrl/botcommands/productivityfeatures/taskcreation/: AddTaskCommand.kt  AddTaskMenuHandler.java  AddTaskModal.java  AddTaskRetryHandler.java  AddTaskSubmissionHandler.kt  CreateListCommand.kt
src/main/java/dev/kawrl/botcommands/productivityfeatures/taskdisplay/: ViewListCommand.kt  ViewListHandler.kt
src/main/java/dev/kawrl/botcommands/productivityfeatures/tasksearch/: SearchTaskCommand.kt  SearchTaskFormatter.kt  SearchTaskModal.java  SearchTaskPageHandler.kt  SearchTaskSubmissionHandler.kt
src/main/java/dev/kawrl/database/: DatabaseManager.java  TaskRepo.java
src/main/java/dev/kawrl/interfaces/: ButtonSpec.kt  CommandHandler.java  SlashCommandInterface.java  TaskRepositoryInterface.java
src/main/java/src/kawrlDev/: Listeners.java  MyDiscordBot.java
src/main/java/src/kawrlDev/Utils/: Listeners.java  MyBotCommands.java
src/main/resources/: logback.xml
