plugins {
    id 'java'
    id 'application'
    id("com.gradleup.shadow") version "9.4.1"
    id 'org.jetbrains.kotlin.jvm' version '2.3.20'
}

group = 'dev.kawrl'
version = 'v1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter')

    // JDA
    implementation("net.dv8tion:JDA:6.4.1")

    // Dotenv
    implementation ('io.github.cdimascio:dotenv-java:3.2.0')

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.32'

    // Jackson Databind
    implementation("tools.jackson.core:jackson-databind:3.1.1")

    // MySQL Connector
    implementation 'com.mysql:mysql-connector-j:9.3.0'

    // HikariCP — connection pooling
    implementation 'com.zaxxer:HikariCP:6.3.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'dev.kawrl.MyDiscordBot'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'dev.kawrl.MyDiscordBot'
    }
    archiveClassifier.set('')
}
