plugins {
    id 'java'
    id 'application'
    id("com.gradleup.shadow") version "9.4.1"
}

group = 'src.kawrlDev'
version = 'v1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter')

    implementation("net.dv8tion:JDA:6.4.1")
    implementation ('io.github.cdimascio:dotenv-java:3.2.0')

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.32'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'src.kawrlDev.Main'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'src.kawrlDev.MyDiscordBot'
    }
    archiveClassifier.set('')  // removes the '-all' suffix from the output jar name
}